# xiaoyu-robot

./: CLAUDE.md
mic/: README.md  USAGE.md  config.example.py  run_voice_assistant.sh  start.sh  stream_recorder.py  test_aiui_config.py  voice_interaction.py
mic/aiuiv3-demo-master/: README.md
mic/aiuiv3-demo-master/websocket/c-sharp/aiui-v3-demo/: aiui-v3-demo.sln  aiui-v3demo.csproj  aiui_v3_demo.cs
mic/aiuiv3-demo-master/websocket/go/: go.mod  main.go
mic/aiuiv3-demo-master/websocket/java/: pom.xml
mic/aiuiv3-demo-master/websocket/java/src/main/java/com/iflytek/aiui/websocketv3demo/: AIUIV3APIAudioReqDemo.java
mic/aiuiv3-demo-master/websocket/java/src/main/java/com/iflytek/aiui/websocketv3demo/util/: CommonUtil.java  IflytekAuthUtil.java
mic/aiuiv3-demo-master/websocket/java/src/main/java/com/iflytek/aiui/websocketv3demo/ws/: DraftWithOrigin.java  IflytekAIUIV3WebSocketClient.java
mic/aiuiv3-demo-master/websocket/python/: aiui_v3_demo.py
source/: init_and_set_wakeup.c  init_device  recv.c  recv_program  send_wakeup_cmd  send_wakeup_cmd.c  uart.c  uart.h
source2/: recv.c  recv_program_original  test_run.sh  说明.txt
xfmic/: .gitignore  CLAUDE.md  DOA_TROUBLESHOOTING.md  Makefile  README.md  README_CRAWLER.md  README_MAC.md  README_RK3328.md  USB声卡方案说明.md  analyze_0xff_message.py  analyze_handshake.py  audio_recorder.py  change_wakeup_word.py  crawl_docs.py  debug_serial_raw.py  linux_audio_guide.md  list_serial_ports.sh  mac_demo.py  mac_setup.sh  manual_wakeup_test.py  passive_listen_only.py  probe_device.py  raw_serial_monitor.py  realtime_audio_stream.py  requirements.txt  rk3328_controller.py  rk3328_demo.py  rk3328_doa_reader.c  show_raw_serial.py  test_solution.sh  ultra_simple_listen.py  usb_soundcard_demo.py  usb_soundcard_setup.sh  使用说明.md
